[gd_scene load_steps=6 format=3 uid="uid://c30d472gdop0j"]

[ext_resource type="Texture2D" uid="uid://8hp1qcg1qivx" path="res://weapons/hit_marker.png" id="1_atdwk"]
[ext_resource type="Script" path="res://ui/hit_marker/hit_marker.gd" id="2_jwyf3"]

[sub_resource type="Animation" id="Animation_ygpi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q8wnj"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.366022, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27kxl"]
_data = {
"RESET": SubResource("Animation_ygpi4"),
"hit": SubResource("Animation_q8wnj")
}

[node name="HitMarker" type="TextureRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.9999
offset_top = -35.0
offset_right = 1925.0
offset_bottom = 2253.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_atdwk")
stretch_mode = 5
script = ExtResource("2_jwyf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27kxl")
}
