[gd_scene load_steps=2 format=3 uid="uid://v51yww03ph3p"]

[ext_resource type="Script" path="res://ui/message_box/message_box.gd" id="1_pmnaq"]

[node name="MessageBox" type="VBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -503.0
offset_right = 858.0
offset_bottom = -74.0
grow_vertical = 0
alignment = 2
script = ExtResource("1_pmnaq")
